# BasketballMobility

./: .gitignore  README.md  build.gradle  debug.keystore  gradlew  settings.gradle
BlueSTSDK/: build.gradle
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: NodeScanActivity.java
BlueSTSDK/src/test/java/com/st/BlueSTSDK/Features/: TestAccEventFeature.java
app/: build.gradle  google-services.json  packages.md
app/samples/: basic.kt
app/src/androidTest/java/hwp/basketball/mobility/: ExampleInstrumentedTest.java
app/src/androidTest/java/hwp/basketball/mobility/account/login/: DrawingTest.kt  LoginActivityTest.java
app/src/androidTest/java/hwp/basketball/mobility/login/: DrawingTest.kt
app/src/androidTest/java/hwp/basketball/mobility/util/: Geometry2DAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hwp/basketball/mobility/: BasePresenter.kt  BasketballMobilityApp.kt  HomeActivity.kt  MainActivity.kt  TestData.kt
app/src/main/java/hwp/basketball/mobility/account/create/: SignupActivity.kt
app/src/main/java/hwp/basketball/mobility/account/login/: GoogleLoginInteractor.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/hwp/basketball/mobility/dagger/: BasketballMobilityAppComponent.kt  BasketballMobilityAppScope.java  ContextModule.kt  DrillSetupActivityComponent.kt  DrillSetupActivityModule.kt  DrillSetupActivityScope.java  FragmentsContractsBindModule.kt  SensorPrefsModule.kt  StepsModule.kt
app/src/main/java/hwp/basketball/mobility/device/sensor/: BMSensorManager.kt  BaseSensor.kt  IBMSensorManager.kt  SensorFactory.kt
app/src/main/java/hwp/basketball/mobility/device/sensor/android/: AndroidSensor.kt
app/src/main/java/hwp/basketball/mobility/device/sensor/sensortile/: SensorTileSensor.kt
app/src/main/java/hwp/basketball/mobility/device/sensor/test/: MockedSensor.kt  TestData.kt
app/src/main/java/hwp/basketball/mobility/drill/create/: DrillActivity.kt  DrillActivityContract.kt  DrillActivityPresenter.kt
app/src/main/java/hwp/basketball/mobility/drill/display/: DrillDetailActivity.kt  DrillDetailFragment.kt  DrillListActivity.kt  DrillListActivityContract.kt  DrillListActivityPresenter.kt  DrillsAdapter.kt
app/src/main/java/hwp/basketball/mobility/drill/perform/: PathRecorderActivity.kt  PathRecorderActivityContract.kt
app/src/main/java/hwp/basketball/mobility/drillpreparation/: DrillSetupActivity.kt  DrillSetupAdapter.kt  OnNavigationBarListener.kt
app/src/main/java/hwp/basketball/mobility/drillpreparation/step/: BaseStepFragment.kt  DrillSetupOutput.kt
app/src/main/java/hwp/basketball/mobility/entitiy/drills/: DrillViewModel.kt  DrillsDataStore.kt  DrillsFirebaseRepository.kt  DrillsRealmRepository.kt
app/src/main/java/hwp/basketball/mobility/entitiy/player/: PlayerFirebaseRepository.kt  PlayerRealmModel.kt  PlayerRealmRepository.kt  PlayerViewModel.kt  PlayersDataStore.kt
app/src/main/java/hwp/basketball/mobility/entitiy/user/: CoachViewModel.kt  UserDataStore.kt  UserFirebaseDataStore.kt  UserRealmModel.kt  UserRealmUserDataStore.kt  UserViewModel.kt
app/src/main/java/hwp/basketball/mobility/login/: GoogleLoginInteractor.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/hwp/basketball/mobility/pathrecorder/: PathRecorderActivity.kt  PathRecorderActivityContract.kt  PathRecorderContract.kt  PathRecorderPresenter.kt
app/src/main/java/hwp/basketball/mobility/pathrecorder/sketchview/: Movement.kt  SensorDrawingView.kt  SensorDrawingViewPresenter.kt  SensorDrawingViewViewContract.kt  SketchView.kt  SketchViewContract.kt  SketchViewPresenter.kt
app/src/main/java/hwp/basketball/mobility/pathrecorder/toolbar/: ToolbarContract.kt  ToolbarPresenter.kt
app/src/main/java/hwp/basketball/mobility/sensortilescan/: NodeArrayAdapter.kt  ScanActivity.kt  SensorsDialog.kt
app/src/main/java/hwp/basketball/mobility/util/: CanvasView.kt  Extensions.kt  FirebaseStorageUtils.kt  Geometry2D.kt  MovingAverage.kt  PhoneStorage.kt  PointF.kt  Storage.kt  TestUtil.kt  Vector2D.kt  ViewUtils.kt
app/src/main/java/hwp/basketball/mobility/view/: BallView.kt  CanvasView.kt  CompassView.kt
app/src/main/res/drawable/: bckg_home_setup.xml  btn_start.xml  btn_zoom_in_black_60dp.xml  btn_zoom_out_black_60dp.xml  ic_arrow_blue_24dp.xml  stopbtn.xml
app/src/main/res/layout/: activity_drill.xml  activity_drill_detail.xml  activity_drill_list.xml  activity_drill_setup.xml  activity_drill_setup_item.xml  activity_home.xml  activity_login.xml  activity_path_recorder.xml  activity_path_recorder_test.xml  activity_scan.xml  activity_scan_ble_sensors.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  devicepicker_activity.xml  dlg_add_player.xml  dlg_save_drill.xml  drill_detail.xml  drill_list.xml  fragment_connect.xml  fragment_drills.xml  fragment_players.xml  fragment_review.xml  inc_player_info.xml  list_item_connect.xml  list_item_drill.xml  list_item_drill_expandable.xml  list_item_drill_outcome.xml  list_item_genre.xml  list_item_player.xml  node_view_item.xml  player_list_item_connected.xml  sample_ball_view.xml
app/src/main/res/layout-w900dp/: drill_list.xml
app/src/main/res/menu/: menu_devices.xml  menu_home.xml
app/src/main/res/values/: DemoActivity.xml  attrs_ball_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hwp/basketball/mobility/: ExampleUnitTest.kt  MovingAverageTest.kt  SKetchPresenterTest.kt
app/src/test/java/hwp/basketball/mobility/account/login/: GoogleLoginInteractorTest.kt  LoginPresenterTest.kt
app/src/test/java/hwp/basketball/mobility/device/sensor/: BaseSensorTest.kt  GoogleLoginTest.java
app/src/test/java/hwp/basketball/mobility/login/: GoogleLoginInteractorTest.kt  LoginPresenterTest.kt
app/src/test/java/hwp/basketball/mobility/pathrecorder/sketchview/: SensorDrawingViewPresenterTest.kt  SketchViewPresenterTest.kt
app/src/test/java/hwp/basketball/mobility/util/: Geometry2DTest.kt  Vector2DTest.kt
app/src/test/resources/: test_data_1495344772294  test_data_1495344773335
freedrawview/: build.gradle
(+1825 files in other folders)
