// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        kotlin_version = '1.1.1'
        buildToolsVersion = '25.3.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath 'com.github.piasy:okbuck-gradle-plugin:0.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

//apply plugin: 'com.github.piasy.okbuck-gradle-plugin'

//okbuck {
//    resPackages = [
//            app          : 'hwp.sensordrawpath',
//            BlueSTSDK    : 'com.st.BlueSTSDK'
//    ]
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
