apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:design:$rootProject.ext.buildToolsVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.buildToolsVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.7.19"
    testCompile "org.robolectric:robolectric:3.3.1"

    //testCompile "org.robolectric:android-all:5.0.0_r2-robolectric-1"
    //testCompile "org.robolectric:shadows-core:3.0"
}
