apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
//apply plugin: "realm-android"

apply plugin: 'org.jetbrains.dokka-android'

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
    moduleName = 'app'
    outputFormat = 'html'
    jdkVersion = 6
    outputDirectory = "docs"

    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
    }

    outputs.upToDateWhen { return false }
}

task dokkaJavadocMD(type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
    moduleName = 'app'
    outputFormat = 'gfm'
    jdkVersion = 6
    outputDirectory = "docsMD"

    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
    }

    outputs.upToDateWhen { return false }
}

afterEvaluate {
    if (project.hasProperty("javadocJar")) {
        tasks.javadocJar.dependsOn dokkaJavadoc
    }
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "hwp.basketball.mobility"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':BlueSTSDK')
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:design:$rootProject.ext.buildToolsVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.google_services_version"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.google_services_version"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.google_services_version"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.google_services_version"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.stepstone.stepper:material-stepper:3.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.karumi:dexter:4.1.0'
    testImplementation 'org.mockito:mockito-core:2.7.19'
    androidTestImplementation 'org.mockito:mockito-core:2.7.19'
    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    testImplementation 'org.robolectric:robolectric:3.3.1'
    implementation 'com.airbnb.android:lottie:2.0.0-rc1'
    implementation 'com.github.frangsierra:rx2firebase:1.1.3'
    implementation 'com.google.guava:guava:20.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'
}
apply plugin: "com.google.gms.google-services"


