apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
//apply plugin: "realm-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "hwp.basketball.mobility"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(path: ':BlueSTSDK')
//    compile project(path: ':freedrawview')
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    compile "com.android.support:design:$rootProject.ext.buildToolsVersion"
    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    //Dagger dependencies
    //dealing with newpermissions
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.google_services_version"
    compile "com.google.firebase:firebase-database:$rootProject.ext.google_services_version"
    compile "com.google.firebase:firebase-storage:$rootProject.ext.google_services_version"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.google_services_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.stepstone.stepper:material-stepper:3.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.karumi:dexter:4.1.0'
    testCompile 'org.mockito:mockito-core:2.7.19'
    androidTestCompile 'org.mockito:mockito-core:2.7.19'
    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    testCompile 'org.robolectric:robolectric:3.3.1'
    //    kapt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.airbnb.android:lottie:2.0.0-rc1'
    compile 'com.github.frangsierra:rx2firebase:1.1.3'
    compile 'com.google.guava:guava:21.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
}
apply plugin: "com.google.gms.google-services"


