<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_showStats"
        android:orderInCategory="100"
        android:title="@string/show_statistics"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_report_black_24dp"
        />

    <item
        android:id="@+id/menu_reset_drill"
        android:orderInCategory="100"
        android:title="Restart drill"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_restore_black_24dp"
        />
</menu>