<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hwp.basketball.mobility.pathrecorder.sketchview.SketchView
        android:id="@+id/sketchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAxisY"
        app:layout_constraintHorizontal_bias="0.511" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="onZoomIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/btn_zoom_in_black_60dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/imagebtnAxisZ"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="11dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="onZoomOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton"
        app:srcCompat="@drawable/btn_zoom_out_black_60dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnAxisZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Y-axis"
        app:layout_constraintLeft_toRightOf="@+id/btnAxisY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAxisY" />

    <Button
        android:id="@+id/btnAxisY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X-axis"
        app:layout_constraintLeft_toRightOf="@+id/btnAxisX"
        app:layout_constraintRight_toLeftOf="@+id/btnAxisZ"
        app:layout_constraintTop_toTopOf="@+id/btnAxisX"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/btnAxisX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:text="Z-axis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAxisY"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>