<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hwp.basketball.mobility.drill.create.DrillActivity">

    <ImageView
        android:id="@+id/img_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <hwp.basketball.mobility.util.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/halfcourt2" />

    <RelativeLayout
        android:id="@+id/side_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_undo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onUndoClicked"
                        android:text="Undo"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_undo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_redo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onRedoClicked"
                        android:text="redo"
                        android:textColor="@android:color/white"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_redo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_clear_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClearClicked"
                    android:text="clear all"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_done"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Done"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

