<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".device.sensor.sensortile.sensortilescan.SensorTileScanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Select device Nkola Jokic is connected with:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nodeBoard"
            android:layout_toEndOf="@+id/nodeBoard"
            android:paddingStart="@dimen/NameLeftPad"
            android:text="Wiced Sense device"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/nodeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodeName"
            android:layout_toEndOf="@+id/nodeBoard"
            android:paddingStart="@dimen/TagLeftPad"
            android:text="Device address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/nodeBoard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/board_nucleo" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/nodeBoard"
            android:layout_toEndOf="@+id/nodeBoard"
            android:paddingStart="@dimen/NameLeftPad"
            android:text="Sensor Tile device"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/nodeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodeName"
            android:layout_toEndOf="@+id/nodeBoard"
            android:paddingStart="@dimen/TagLeftPad"
            android:text="Device address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/nodeBoard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/board_generic" />
    </RelativeLayout>
</LinearLayout>
