<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    >

    <ImageView
        android:id="@+id/iv_sensor_output"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        tools:src="@drawable/common_google_signin_btn_icon_dark"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_player_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="Player Name" />

        <TextView
            android:id="@+id/outcome_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            tools:text="@string/outcome_score" />

        <TextView
            android:id="@+id/outcome_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            tools:text="date" />

    </LinearLayout>



</LinearLayout>