<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hwp.basketball.mobility.mockListener.BallView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:exampleColor="#334be5"
        app:exampleDimension="24sp"
        app:ballSize="100dp"
        app:exampleDrawable="@drawable/ic_arrow_blue_24dp"
        app:exampleString="Hello, BallView" />

</FrameLayout>
